# rest-assured-21-ui-api

./: build.gradle
src/test/java/in/reqres/api/: AuthorizationApi.java  BooksApi.java
src/test/java/in/reqres/models/: AddBooksListModel.java  AddBooksResponseModel.java  CredentialsModel.java  DeleteAllBooksModel.java  DeleteBookModel.java  IsbnModel.java  LoginResponseModel.java
src/test/java/in/reqres/pages/: UserProfilePage.java
src/test/java/in/reqres/specs/: BookSpec.java  LoginSpec.java
src/test/java/in/reqres/tests/: DeleteBookFromProfileTest.java  TestBase.java  TestData.java
